apiVersion: v2
name: split-pro
icon: https://splitpro.app/logo_circle.png
description: A Helm chart for Split-Pro
type: application
version: 0.2.2
appVersion: "v1.3.4"
maintainers:
- email: b0bby31@plutode.com
  name: B0bby31
sources:
- https://github.com/oss-apps/split-pro
- https://github.com/B0bby31/Helm-Charts