apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.{{ .Values.groupName }}
  labels:
    app: {{ include "cert-manager-webhook-njalla.name" . }}
  annotations:
    cert-manager.io/inject-ca-from: "{{ .Values.namespace }}/{{ .Values.tlsSecretName }}"
spec:
  group: {{ .Values.groupName }}
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: {{ include "cert-manager-webhook-njalla.name" . }}
    namespace: {{ .Values.namespace }}
  version: v1alpha1
