apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "cert-manager-webhook-njalla.name" . }}:flowcontrol-solver
  labels:
    app: {{ include "cert-manager-webhook-njalla.name" . }}
rules:
  - apiGroups: ["flowcontrol.apiserver.k8s.io"]
    resources: ["prioritylevelconfigurations", "flowschemas"]
    verbs: ["list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "cert-manager-webhook-njalla.name" . }}:domain-solver
  labels:
    app: {{ include "cert-manager-webhook-njalla.name" . }}
rules:
  - apiGroups: [ {{ .Values.groupName | quote }} ]
    resources: ["*"]
    verbs: ["create"]
