{{- if not .Values.njalla.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: njalla-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  token: {{ .Values.njalla.token | quote }}
{{- end }}