{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cert-manager-webhook-njalla.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ include "cert-manager-webhook-njalla.name" . }}
{{- end }}